set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'danro/rename.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'godlygeek/tabular'
Plugin 'preservim/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-dispatch'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/tComment'
Plugin 'xenoterracide/html.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'mattn/emmet-vim'
Plugin 'mattn/webapi-vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'gcorne/vim-sass-lint'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'chase/vim-ansible-yaml'
Plugin 'chr4/nginx.vim'
Plugin 'dense-analysis/ale'
Plugin 'sonph/onehalf', { 'rtp': 'vim' }

" js
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'

" For Crystal
Plugin 'rhysd/vim-crystal'

" Solidity
Plugin 'tomlion/vim-solidity'

call vundle#end()
filetype plugin indent on
